OPENROUTER_API_KEY=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
SUPABASE_URL=https://awpplalldxideqwgzjgf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cHBsYWxsZHhpZGVxd2d6amdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzUzOTIsImV4cCI6MjA2MDExMTM5Mn0.5JkFecAlPG_OpwfaSeswCEOn3VdM-QkLQextWV_Ec84
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cHBsYWxsZHhpZGVxd2d6amdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDUzNTM5MiwiZXhwIjoyMDYwMTExMzkyfQ.dhz57vk4naNczrg8XpTcg77G2qib9_R_Y8cew-0WOm8

VIATOR_API_KEY=1de7d2c6-fca3-43af-a7ed-339fd15519d1

GOOGLE_PLACES_API_KEY=AIzaSyDS0Cfpl71h57CkfJvVJki6JQCZ-wUN4p8
GOOGLE_MAPS_API_KEY=AIzaSyCqJupTDwOJ_ioEnTpXnTA2KbBdeOY6iHk

HUGGINGFACE_TOKEN=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 